{
  "name": "css2bs",
  "version": "0.2.0",
  "type": "module",
  "description": "CLI tool to convert CSS rules into Bootstrap utility class names",
  "bin": {
    "css2bs": "bin/cli.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "dev": "node bin/cli.js --help",
    "test": "node --test 'test/*.test.js'"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "postcss": "^8.4.41",
    "postcss-safe-parser": "^7.0.0"
  },
  "keywords": [
    "bootstrap",
    "css",
    "converter",
    "utility",
    "cli",
    "bootstrap-utilities",
    "postcss"
  ],
  "author": "Mohey Elbaz",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoheyElbaz/css2bs.git"
  },
  "bugs": {
    "url": "https://github.com/MoheyElbaz/css2bs/issues"
  },
  "homepage": "https://github.com/MoheyElbaz/css2bs#readme"
}
